

void setup()
{
  size(400, 400);
  background(255);
}
void draw()
{
  noStroke();
  float r = random(255);
float g = random(255);
float b = random(255);
float a = random(255);
float diam = random(100);
float x = random(width);
float y = random(height);
fill(r, g, b, a);
y= y-10;
ellipse(x, y, diam, diam);
if (mousePressed) {
    fill(0);
  } else {
    fill(255);
  }
  ellipse(mouseX, mouseY, 80, 80);

}

void keyPressed()
{
  noStroke();
  fill(0);
float x2 = random(width);
float y2 = random(height);
float x3 = random(width);
float y3 = random(height);
float x4 = random(width);
float y4 = random(height);
triangle(x2, y2, x3, y3, x4, y4);
  
  
}
